/**
 * iron:router Config
 */

Router.configure({
    notFoundTemplate: "404",
    loadingTemplate: 'loading'
});

Router.route('/', function() {
    this.layout('layoutHome');
    this.render('home');
});

Router.route('/help', function() {
    this.layout('layout');
    this.render('help');
});

AccountsTemplates.configureRoute('signIn', {
    name: 'signin',
    path: '/signin',
    template: 'signin',
    layoutTemplate: 'layout',
    redirect: '/',
});

Router.route('/logout', {
    path: '/logout',
    onBeforeAction: function() {
        Meteor.logout();
        this.next();
    },
    action: function() {
        this.redirect('/');
    }
});

Router.route('/account', {
    path: '/account',
    action: function() {
        if (Meteor.user())
            this.redirect('/user/' + Meteor.user().profile.url);
        else
            this.redirect('signin');
    }
});

Router.route('/user', {
    path: '/user/:key',
    layout: 'account',
    layoutTemplate: 'layout',
    onBeforeAction: function() {
        this.render('loading');
        var t = this;
        var next = t.next();
        if (!Meteor.user() || '/user/' + this.params.key !== '/user/' + Meteor.user().profile.url) {
            Meteor.call('getUserBasic', this.params.key, function(err, result) {
                if (!result) {
                    t.redirect('usernotfound');
                } else {
                    loadAccount(result.profile);
                    loadFavourites(result.fav);
                    next;
                }
            });
        } else {
            loadMyAccount();
            loadMyFavourites();
            next;
        }
    },
    action: function() {
        this.render('account');

    }
});

Router.route('/search', {
    path: '/search/:key',
    layout: 'resultsFilm',
    layoutTemplate: 'layout',
    waitOn: function() {
        return Meteor.subscribe('genres');
    },
    onBeforeAction: function() {
        this.render('loading');
        Session.set('currentSearch', (this.params.key).replace(/[-]/g, ' '));
        checkHistorySearch((this.params.key).replace(/[^a-zA-Z0-9_:]/g, '-'));
        if (!Session.get('searching'))
            this.next();
    },
    action: function() {
        this.render('resultsFilm');
    }
});

Router.route('/movie', {
    path: '/movie/:key',
    layout: 'movieInfo',
    layoutTemplate: 'layout',
    waitOn: function() {
        return Meteor.subscribe('genres');
    },
    onBeforeAction: function() {
        this.render('loading');
        checkHistoryMovie(escape(this.params.key));
        if (!Session.get('searching'))
            this.next();
    },
    action: function() {
        this.render('movieInfo');
    }
});

Router.route('/notfound', function() {
    this.layout('layout');
    this.render('notfound');
});

Router.route('/usernotfound', function() {
    this.layout('layout');
    this.render('usernotfound');
});

Router.route('/bugReport', function() {
    this.layout('layout');
    this.render('bugReport');
});
